<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Practice</title>

    <style>
        h1, h2 {
            color: rgb(45, 30, 182);
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background-color: #eee;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        a {
            color: #000;
        }

        .container {
            margin: 0 auto;
            width: 90%;
        }

        .box {
            display: inline-block;
            /* width: 20%;*/
            background-color: #fff;
            border: rgb(45, 30, 182) 1px solid;
            padding: 0.5%;
            margin: 0.5%;
            text-align: center;
            white-space: nowrap;
            min-width: 225px;
            width: 20%;
        }
    </style>

</head>

<body>
    <h1>50 projects 50 days Course - Mini Projects</h1>
    <h4>by <a href="http://nathanjharris.com"> Nathan J Harris</a></h4>
    
    <!-- Most Recent Project Goes Here -->
    <div class="container">

        <div class="box">
            <h4>Jan 8, 2021 </h4>
            <h4>
                <a href="event_key_codes/index.html">
                    11. Event Key Codes
                </a>
            </h4>
        </div>
    
        <div class="box">
            <h4>Jan 7, 2021 </h4>
            <h4>
                <a href="dad_jokes/index.html">
                    10. Dad Jokes
                </a>
            </h4>
        </div>
    
        <div class="box">
            <h4>Jan 6, 2021 </h4>
            <h4>
                <a href="sound_board/index.html">
                    9. Sound Board
                </a>
            </h4>
        </div>
    
        <div class="box">
            <h4>Jan 5, 2021</h4>
            <h4>
                <a href="form_wave_animation/index.html">
                    8. Form Wave Animation
                </a>
            </h4>
        </div>
    
        <div class="box">
            <h4>Jan 4, 2021</h4>
            <h4>
                <a href="split_landing_page/index.html">
                    7. Split Landing Page
                </a>
            </h4>
        </div>
    
        <div class="box">
            <h4>Jan 3, 2021</h4>
            <h4>
                <a href="scroll_animation/index.html">
                    6. Scroll Animation
                </a>
            </h4>
    
        </div>
    
        <div class="box">
            <h4>Jan 2, 2021</h4>
            <h4>
                <a href="blurry_loading/index.html">
                    5. Blurry Loading
                </a>
            </h4>
        </div>
    
        <div class="box">
            <h4>Jan 1, 2021</h4>
            <h4>
                <a href="hidden_search_widget/index.html">
                    4. Hidden Search Widget
                </a>
            </h4>
        </div>
    
        <div class="box">
            <h4>Dec 31, 2020</h4>
            <h4>
                <a href="rotating_navigation/index.html">
                    3. Rotating Navigation
                </a>
            </h4>
        </div>
    
        <div class="box">
            <h4>Dec 30, 2020</h4>
            <h4>
                <a href="progress_bar/index.html">
                    2. Progress Bar
                </a>
            </h4>
        </div>
    
        <div class="box">
            <h4>Dec 29, 2020</h4>
            <h4>
                <a href="expanding_cards/index.html">
                    1. Expanding Cards
                </a>
            </h4>
        </div>
    
        <h2>Additional Projects</h2>
    
        <div class="box">
            <h4>Jan 2, 2021</h4>
            <h4>
                <a href="hotel_website/index.html">
                    Hotel Website
                </a>
            </h4>
        </div>
    </div>

</body>

</html>